<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* text-align: center; */
        }
        div{
            width: 800px; 
            background-color: burlywood;
        }
        /* div{
            height: 400px;

            max-height: 300px;
            overflow: scroll;
        } */
        p{
            /* margin-left: auto;
            margin-right: auto;  */
             /* margin-bottom: 1px;
            float: left; */

            border: 1px solid black;
            /* border: 2px solid black; */

            border-width: 5px 10px 20px 30px;
            border-left-style: dotted;
            border-right-style: double;
            border-color: red orange green blue;
            width: 50%;
            min-width: 200px;
            max-width: 300px;
            height: 50%;
            /* min-height: 300px; */


            /* padding: 25px ; */
            /* padding: 0px 25px ; */

            display: inline;
        }
        span{
            display: block;
        }
        li{
            display: inline-block;
        }
       
    </style>
</head>
<body>
    <!-- <div> -->
        <!-- <center> -->

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eaque adipisci culpa numquam sapiente voluptatum obcaecati maxime. Quidem dolores, quo nulla odio perspiciatis ea neque odit assumenda tempora sed commodi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eaque adipisci culpa numquam sapiente voluptatum obcaecati maxime. Quidem dolores, quo nulla odio perspiciatis ea neque odit assumenda tempora sed commodi!</p>
            <span>hello</span>
            <span>hello</span>

            <ul>
                <li>list</li>
                <li>list</li>
            </ul>
        <!-- </center> -->
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eaque adipisci culpa numquam sapiente voluptatum obcaecati maxime. Quidem dolores, quo nulla odio perspiciatis ea neque odit assumenda tempora sed commodi!</p> -->
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eaque adipisci culpa numquam sapiente voluptatum obcaecati maxime. Quidem dolores, quo nulla odio perspiciatis ea neque odit assumenda tempora sed commodi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eaque adipisci culpa numquam sapiente voluptatum obcaecati maxime. Quidem dolores, quo nulla odio perspiciatis ea neque odit assumenda tempora sed commodi!</p> -->
    <!-- </div> -->
</body>
</html>