<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .container{
            margin-top: 50px;
            display: flex;
            border: 2px solid black;
            /* gap: 10px; */
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .items{
            --fontSize:3em;
            padding: 5px;
            border: 2px solid rgb(255, 0, 0);
            /* margin: 20px; */
            /* flex-grow: 1;
             */
             height: 200px;
             width: 250px;

        }



        .nav{
            display: flex;
            background-color: rgb(249, 173, 73);
            justify-content: space-between;
            padding: 20px;
        }
        ul{
            list-style:none ;
            display: flex;
            gap: 10px;
        }
        .click{
            display: none;
        }
        @media screen and (max-width: 810px) {
            {
                display: none;
            }
        }

    @media screen and (max-width: 425px) {
                
            }
            
        /* @media screen and (min-width:425px){
            .container{
                flex-direction: column;
                align-items: center;

            }
            .items{
                margin: 5px;
            }
            .click{
                display: flex;
                align-self: flex-end;
            }
            ul{
                display: flex;
                gap: 25px;

            }
            .nav{
            }
            li span{
                display: none;
            }
        } */

        /* @media screen and (min-width:800px){
            .container{
                flex-direction: column;
                background-color: blue;
            }
        } */
        /* @media screen and (max-width:800px){
            .container{
                background-color: blue;
            }
        } */
        /* @media screen and (min-width:600px) and (max-width:800px){
            .container{
                background-color: blue;
            }
        } */
        /* @media (600px <= width <= 800px) {
} */
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><i class="fa-solid fa-house"></i> <span> home</span></li>
            <li><i class="fa-solid fa-user"></i><span> about us</span></li>
            <li><i class="fa-solid fa-headset"></i><span> contact</span></li>
            <li><i class="fa-solid fa-gear"></i><span> setting</span></li>
        </ul>
        <!-- <div class="click">
            <i class="fa-solid fa-bars"></i>
        </div> -->
    </div>
    <div class="container">
        <div class="items">one</div>
        <div class="items">two</div>
        <div class="items">three</div>
        <!-- <div class="items">four</div>
        <div class="items">five</div> -->
        
    </div>

    <script src="https://kit.fontawesome.com/4aeacb7a4b.js" crossorigin="anonymous"></script>

</body>
</html>