<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        ul{
            /* list-style-image: url('./download.jpeg'); */

            /* list-style-type: lower-roman; */
        }
        ul {
width: 150px;
list-style-position: inside;
/* list-style: inside circle; */
}
li {
margin: 10px;

}


/* body {
font-family: Arial, Verdana, sans-serif;
color: #111111;
}
table {
    width: 600px;}
th, td {
    padding: 7px 10px 10px 10px;
}
th {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 90%;
    border-bottom: 2px solid #111111;
    border-top: 1px solid #999;
    text-align: left;
}
tr.even {
    background-color: #efefef;
}
tr:hover {
    font-size: 90%; 
    background-color: #c3e6e5;
}
.money {
    text-align: right;
} */




td {
    border: 1px solid #0088dd;
    padding: 15px;
}
/* table.one {
    empty-cells: hide;
}


table.two {
    empty-cells: inherit;
} */
td {
background-color: #0088dd;
padding: 15px;
border: 2px solid #000000;
}
table.one {
border-spacing: 5px 15px;
}
table.two {
border-collapse: collapse;
}

p{
    cursor: move;
}

.one{

}
/* div{
    padding: 10px;
}
p{
    padding: inherit;
} */
    </style>
</head>
<body>
    

    <!-- <h1>The Complete Poems</h1>
    <h2>Emily Dickinson</h2>
    <ul>
    <li>Life</li>
    <li>Nature</li>
    <li>Love</li>
    <li>Time and Eternity</li>
    <li>The Single Hound</li>
    </ul> -->

    <ul class="illuminations">
        <li>That idol, black eyes and ...</li>
        <li>Gracious son of Pan! ...</li>
        <li>When the world is reduced ...</li>
        </ul>
        <ul class="season">
        <li>Once, if my memory serves ...</li>
        <li>Hadn't I once a youth ...</li>
        <li>Autumn already! ...</li>
        </ul>


        <!-- <h1>First Edition Auctions</h1>
        <table>
        <tr>
        <th>Author</th>
        <th>Title</th>
        <th class="money">Reserve Price</th>
        <th class="money">Current Bid</th>
        </tr>
        <tr>
        <td>E.E. Cummings</td>
        <td>Tulips & Chimneys</td>
        <td class="money">$2,000.00</td>
        <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
        <td>Charles d'Orleans</td>
        <td>Poemes</td>
        <td class="money"></td>
        <td class="money">$5,866.00</td>
        </tr>
        <tr>
        <td>T.S. Eliot</td>
        <td>Poems 1909 - 1925</td>
        <td class="money">$1,250.00</td>
        <td class="money">$8,499.35</td>
        </tr>
        <tr class="even">
        <td>Sylvia Plath</td>
        <td>The Colossus</td>
        <td class="money"></td>
        <td class="money">$1031.72</td>
        </tr>
        </table> -->



        <table class="one">
            <tr>
             <td>1</td>
             <td>2</td>
            </tr>
            <tr>
             <td>3</td>
             <td></td>
            </tr>
            <tr>
            </tr>
        </table>
        
        <table class="two">
            <tr>
             <td>1</td>
             <td>2</td>
            </tr>
            <tr>
             <td>3</td>
             <td></td>
            </tr>
        </table>

        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, sequi, modi cum laboriosam laudantium fugiat, deleniti quas nulla maiores molestias recusandae qui? Illo reiciendis consequuntur deleniti rerum asperiores natus harum!</p>
        </div>
</body>
</html>