<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        span {
            position: absolute;
            top: 300px;
            right: 100px;
            border: 2px solid red;
            font-size: 18pt;
            font-weight: 900;
        }
        h1{
            background-color: rgb(236, 148, 32);
            position: fixed;
            right: 200px;
            top: 200px;

        }
        .div1{
            height: 400px;
            width: 400px;
            background-color: aqua ;
            padding: 15px;
            position: relative;
            font-size: 24pt;
        }
        .div1>div{
            right: 0;
            height: 200px;
            width: 200px;
            background-color: aqua ;
            position: absolute;
            bottom: 0;
        }
        .navbar{
            position: sticky;
            top: 10px;

            color: white;
            text-align: center;
            width: 100vw;
            /* height: 100px; */
            background-color: rgba(0, 0, 0, 0.508);
            font-size: 3em;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <span>position absolute</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae cupiditate mollitia. Esse architecto itaque, corporis laudantium est magni maiores rem a laborum, consequatur dignissimos, at sit illo? Eligendi, id?</p>

    <div class="navbar">
        <p>This is Sticky NavBar</p>
        <p>(also z-index)</p>
    </div>

    <h1>This heading has position Fixed</h1>
    <p>In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster...</p>
    <p>In 1817 Baron von Drais invented a walking 
    machine that would help him get around the 
    royal gardens faster...</p>

    <div class="div1" style="background-color: blue;">
        <p>This parent div has position relative</p>
        <div>this div has position absolute, according to parent div</div>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, aliquam impedit vitae dolore mollitia rerum labore, quam perspiciatis perferendis maiores veritatis voluptatibus temporibus dicta nihil harum ullam autem! Quaerat, amet!</p>
</body>
</html>